Microsoft Windows [Version 10.0.19043.1165]
(c) Microsoft Corporation. All rights reserved.

C:\Users\Hp>docker run -it debian
root@eca461df6069:/# pwd
/
root@eca461df6069:/# ls
bin  boot  dev  etc  home  lib  lib64  media  mnt  opt  proc  root  run  sbin  srv  sys  tmp  usr  var
root@eca461df6069:/# uname -a
Linux eca461df6069 5.10.16.3-microsoft-standard-WSL2 #1 SMP Fri Apr 2 22:23:49 UTC 2021 x86_64 GNU/Linux
root@eca461df6069:/# exit
exit

C:\Users\Hp>docker pull nginx:1.17.5
1.17.5: Pulling from library/nginx
8d691f585fa8: Pull complete
5b07f4e08ad0: Pull complete
abc291867bca: Pull complete
Digest: sha256:922c815aa4df050d4df476e92daed4231f466acc8ee90e0e774951b0fd7195a4
Status: Downloaded newer image for nginx:1.17.5
docker.io/library/nginx:1.17.5

C:\Users\Hp>docker image ls
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
debian        latest    82bd5ee7b1c5   12 days ago     124MB
hello-world   latest    d1165f221234   6 months ago    13.3kB
nginx         1.17.5    540a289bab6c   23 months ago   126MB

C:\Users\Hp>docker run --name my-nginx -d -p 8085:80 -v G:\docker-learn\Html nginx:1.17.5
daac0e5bd64b82680d42405a8e0cfc8f81707c87aed86d737a6f2cf29389be01

C:\Users\Hp>docker image ls
REPOSITORY    TAG       IMAGE ID       CREATED         SIZE
debian        latest    82bd5ee7b1c5   12 days ago     124MB
hello-world   latest    d1165f221234   6 months ago    13.3kB
nginx         1.17.5    540a289bab6c   23 months ago   126MB

C:\Users\Hp>docker container ls
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS          PORTS                                   NAMES
daac0e5bd64b   nginx:1.17.5   "nginx -g 'daemon of…"   2 minutes ago    Up 2 minutes    0.0.0.0:8085->80/tcp, :::8085->80/tcp   my-nginx
3ca1211db3c0   debian         "bash"                   26 minutes ago   Up 26 minutes                                           sad_wright

C:\Users\Hp>docker stop my-nginx
my-nginx

C:\Users\Hp>docker container ls
CONTAINER ID   IMAGE     COMMAND   CREATED          STATUS          PORTS     NAMES
3ca1211db3c0   debian    "bash"    28 minutes ago   Up 28 minutes             sad_wright

C:\Users\Hp>docker container ls -a
CONTAINER ID   IMAGE          COMMAND                  CREATED          STATUS                      PORTS     NAMES
daac0e5bd64b   nginx:1.17.5   "nginx -g 'daemon of…"   4 minutes ago    Exited (0) 21 seconds ago             my-nginx
eca461df6069   debian         "bash"                   27 minutes ago   Exited (0) 26 minutes ago             modest_cray
3ca1211db3c0   debian         "bash"                   28 minutes ago   Up 28 minutes                         sad_wrighte6034e3e1f1c   hello-world    "/hello"                 22 hours ago     Exited (0) 22 hours ago               angry_bardeen

C:\Users\Hp>docker start my-nginx
my-nginx

C:\Users\Hp>docker stop my-nginx
my-nginx