
C:\Users\Hp\Desktop>cd DockerDemo

C:\Users\Hp\Desktop\DockerDemo>docker build -f Dockerfile -t docker-demo .
[+] Building 122.3s (8/8) FINISHED
 => [internal] load build definition from Dockerfile                                                               0.8s
 => => transferring dockerfile: 154B                                                                               0.1s
 => [internal] load .dockerignore                                                                                  1.0s
 => => transferring context: 2B                                                                                    0.0s
 => [internal] load metadata for docker.io/library/openjdk:8                                                      12.6s
 => [auth] library/openjdk:pull token for registry-1.docker.io                                                     0.0s
 => [internal] load build context                                                                                  5.8s
 => => transferring context: 17.07MB                                                                               3.9s
 => [1/2] FROM docker.io/library/openjdk:8@sha256:51ab8555b0a8ee08813da2d1d4a71aa8901f4efba23b6c206a3a7d3e8a3a55  95.1s
 => => resolve docker.io/library/openjdk:8@sha256:51ab8555b0a8ee08813da2d1d4a71aa8901f4efba23b6c206a3a7d3e8a3a557  1.2s
 => => sha256:51ab8555b0a8ee08813da2d1d4a71aa8901f4efba23b6c206a3a7d3e8a3a557f 1.04kB / 1.04kB                     0.0s
 => => sha256:76578921073d9c39c3c53e7717e88b389820749891b3fac6564f4a0ea4347d1a 1.79kB / 1.79kB                     0.0s
 => => sha256:08121337b7a4972212918a3fa235acd34442af8c2dafbea92fa7a7f54f9dc2c4 7.81kB / 7.81kB                     0.0s
 => => sha256:911ea9f2bd51e53a455297e0631e18a72a86d7e2c8e1807176e80f991bde5d64 10.87MB / 10.87MB                   5.8s
 => => sha256:2756ef5f69a5190f4308619e0f446d95f5515eef4a814dbad0bcebbbbc7b25a8 5.15MB / 5.15MB                     4.8s
 => => sha256:27b0a22ee906271a6ce9ddd1754fdd7d3b59078e0b57b6cc054c7ed7ac301587 54.57MB / 54.57MB                  22.9s
 => => sha256:785dffb36c6c7fbfd1c98d950a9b49054e84bccdd4b54ebfab50b0e93dbfeefe 5.42MB / 5.42MB                     7.6s
 => => extracting sha256:2756ef5f69a5190f4308619e0f446d95f5515eef4a814dbad0bcebbbbc7b25a8                          1.1s
 => => sha256:a83d4d9f417102ab5adf274b0cb1cabca8332b8c7931b50e6dc35cc1cc357824 207B / 207B                         7.9s
 => => sha256:88ab6c8cf10d06acbe1d3594aff80604ae82a4f71a27afef22ca6ff57d1e7988 105.99MB / 105.99MB                40.1s
 => => extracting sha256:911ea9f2bd51e53a455297e0631e18a72a86d7e2c8e1807176e80f991bde5d64                          0.5s
 => => extracting sha256:27b0a22ee906271a6ce9ddd1754fdd7d3b59078e0b57b6cc054c7ed7ac301587                          7.0s
 => => extracting sha256:785dffb36c6c7fbfd1c98d950a9b49054e84bccdd4b54ebfab50b0e93dbfeefe                          0.4s
 => => extracting sha256:a83d4d9f417102ab5adf274b0cb1cabca8332b8c7931b50e6dc35cc1cc357824                          0.0s
 => => extracting sha256:88ab6c8cf10d06acbe1d3594aff80604ae82a4f71a27afef22ca6ff57d1e7988                         21.8s
 => [2/2] ADD target/docker-demo.jar docker-demo.jar                                                               7.0s
 => exporting to image                                                                                             3.8s
 => => exporting layers                                                                                            2.3s
 => => writing image sha256:41ee161922c11cc1342e603f9518350e704487aec86fe451e7510803879bcdf9                       0.2s
 => => naming to docker.io/library/docker-demo                                                                     0.2s

Use 'docker scan' to run Snyk tests against images to find vulnerabilities and learn how to fix them

C:\Users\Hp\Desktop\DockerDemo>docker images
REPOSITORY                    TAG       IMAGE ID       CREATED              SIZE
docker-demo                   latest    41ee161922c1   About a minute ago   543MB
gcr.io/k8s-minikube/kicbase   v0.0.26   b0c9ec980b3d   12 days ago          1.08GB
debian                        latest    82bd5ee7b1c5   12 days ago          124MB
hello-world                   latest    d1165f221234   6 months ago         13.3kB
nginx                         1.17.5    540a289bab6c   23 months ago        126MB

C:\Users\Hp\Desktop\DockerDemo>docker tag docker-demo 9390123775/helloworld

C:\Users\Hp\Desktop\DockerDemo>docker push 9390123775/helloworld
Using default tag: latest
The push refers to repository [docker.io/9390123775/helloworld]
131af3192a8f: Pushed
d9b6ea8e7d5f: Mounted from library/openjdk
9cb5eb95298c: Mounted from library/openjdk
00ef5416d927: Mounted from library/openjdk
8555e663f65b: Mounted from library/openjdk
d00da3cd7763: Mounted from library/openjdk
4e61e63529c2: Mounted from library/openjdk
799760671c38: Mounted from library/openjdk
latest: digest: sha256:eac4b5b12fc53c05f503f68810111dbe84fe1e420f440d506797d4146f65000c size: 2007

C:\Users\Hp\Desktop\DockerDemo>docker run -p 8080:8080 9390123775/helloworld

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v2.4.4)

2021-09-15 12:44:14.693  INFO 1 --- [           main] com.example.demo.DockerDemoApplication   : Starting DockerDemoApplication v0.0.1-SNAPSHOT using Java 1.8.0_302 on 9af77f16d9a6 with PID 1 (/docker-demo.jar started by root in /)
2021-09-15 12:44:14.699  INFO 1 --- [           main] com.example.demo.DockerDemoApplication   : No active profile set, falling back to default profiles: default
2021-09-15 12:44:18.136  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 8080 (http)
2021-09-15 12:44:18.167  INFO 1 --- [           main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2021-09-15 12:44:18.168  INFO 1 --- [           main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.44]
2021-09-15 12:44:18.266  INFO 1 --- [           main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2021-09-15 12:44:18.266  INFO 1 --- [           main] w.s.c.ServletWebServerApplicationContext : Root WebApplicationContext: initialization completed in 2844 ms
2021-09-15 12:44:21.084  INFO 1 --- [           main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2021-09-15 12:44:23.253  INFO 1 --- [           main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 8080 (http) with context path ''
2021-09-15 12:44:23.289  INFO 1 --- [           main] com.example.demo.DockerDemoApplication   : Started DockerDemoApplication in 12.419 seconds (JVM running for 19.439)
2021-09-15 13:09:44.452  INFO 1 --- [nio-8080-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2021-09-15 13:09:44.454  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2021-09-15 13:09:44.455  INFO 1 --- [nio-8080-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 1 ms
